[general]
token = tokenfromdiscord
description = Bot
command_prefix = ?
server_id = serverid

[extensions]
bot.cogs.ping
bot.cogs.prune_users

[prune_users]
inactive_days = 15
# 60*60*12 which meand 12 hours
bg_interval = 43200

[logging]
level = DEBUG
logfile = logfile.log